version: '3'
services:
  pages:
    build:
      context: .
    volumes:
      - .:/usr/local/src/gh-pages
    expose:
      - 4000
    command: bundle exec jekyll serve
    environment:
      VIRTUAL_HOST: xss-test.docker
      VIRTUAL_PORT: 4000
